image: fedora:33

default:
  before_script:
    - dnf update -y
    - dnf install emacs git -y
    - emacs --version

test:
  script:
    - mv /builds/psachin/emacs.d ~/.emacs.d
    - cd ~/.emacs.d && git submodule update --init
    - emacs --batch --load init.el --debug-init
  except:
    - master
